<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coronation_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/queenmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:src="@drawable/queenwhite" />

        <ImageView
            android:id="@+id/knightmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/queenmenu"
            android:layout_marginLeft="95dp"
            android:src="@drawable/knightwhite" />

        <ImageView
            android:id="@+id/rookmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/knightmenu"
            android:layout_marginLeft="90dp"
            android:src="@drawable/rookwhite" />

        <ImageView
            android:id="@+id/bishopmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rookmenu"
            android:layout_marginLeft="80dp"
            android:src="@drawable/bishopwhite" />

    </RelativeLayout>
</RelativeLayout>